Root "/Users/tbogg/Desktop/Grad School CSU Global/CSC505 Principles of Software Development/Module 3" created/modified: Fri Apr 14 20:35:47 2023
|
\-> File "Boggess_Mobile_App.py" created/modified: Sun May  7 17:01:49 2023
|
\-> File "Flow Part One.jpg" created/modified: Sun May  7 16:58:29 2023
|
\-> File "Flow Part Two.jpg" created/modified: Sun May  7 16:58:54 2023
|
\-> File "Mobile Application Design First Draft.jpg" created/modified: Sun May  7 15:31:10 2023
|
\-> File "Module 3.zip" created/modified: Sun May  7 17:02:08 2023
|
\-> File "Shopping List Mobile App Diagram.jpg" created/modified: Sun May  7 14:41:07 2023
|
\-> File "Shopping List Prototype.docx" created/modified: Sat May  6 14:32:37 2023
